# gps_test

./: pom.xml
src/main/java/com/along/gps/: GpsApplication.java
src/main/java/com/along/gps/Controller/: LoginController.java
src/main/java/com/along/gps/conf/: SysUtil.java
src/main/java/com/along/gps/dao/: GpsDao.java  SqlProvider.java
src/main/java/com/along/gps/pojo/: CompetitionInfo.java  CrossGpsData.java  CrossSportsman.java  GPS.java  GpsDescData.java  MyDevice.java  MyMessage.java  OutboundRoadlog.java
src/main/java/com/along/gps/server/: ClientTest.java  IntermediatePointServer.java  SaveData.java
src/main/java/com/along/gps/util/: ConvertData.java  DataUtil.java  GPSConverterUtils.java  GpsMsgEncoder.java  LogUtil.java  UUIDUtils.java
src/main/java/com/along/gps/web/: initServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/along/gps/: GpsApplicationTests.java
